sonar.projectKey=task2-database-integration
sonar.projectName=Task2 Database Integration
sonar.projectVersion=1.0

sonar.sources=src
sonar.java.binaries=target

sonar.host.url=http://localhost:9000
sonar.login=sqp_f687a1572aa6f66cbd490e37c4a4c9cec3cc16b5
